# Distrib

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: ClearProfileAction.java  PluginController.java  SettingsAction.java  StartAction.java
src/main/java/analysis/: FileHandler.java  KeyboardShortcuts.java  ScreenShot.java  ScreenshotPopUp.java
src/main/java/connections/: JiraConnection.java  SlackConnection.java
src/main/java/distribSettings/: DistribSettingsConfigurable.form  DistribSettingsConfigurable.java  DistribSettingsConfigurableGUI.form  DistribSettingsConfigurableGUI.java
src/main/java/persistantStorage/: DistribProfileMaker.java  DistribSettingsConfigurableConfig.java
